WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:userControls="clr-namespace:WpfApp1.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <userControls:MenuBar />
        </Grid>
        <Rectangle Grid.Row="1" Fill="Red"/>
        <Rectangle Grid.Row="3" Fill="Gray"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtHello" Text="Merhaba Dunya!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75"></TextBlock>
            <Button Grid.Column="1" x:Name="btnRun" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRun_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
